{
  "name": "@activescott/diag",
  "version": "0.0.0",
  "description": "Yet another logging package. The only thing this package really is doing is defining a consistent API for diagnostic logging.",
  "license": "MIT",
  "engines": {
    "node": "^10 || >=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/es/index.d.ts",
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Scott Willeke",
    "email": "scott@willeke.com",
    "url": "https://scott.willeke.com/"
  },
  "devDependencies": {
    "@activescott/eslint-config": "^2.3.3",
    "@types/jest": "^27.0.1",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build:cjs": "rm -rfd ./dist/cjs; ./node_modules/.bin/tsc --project tsconfig.cjs.json",
    "build:es": "rm -rfd ./dist/es; ./node_modules/.bin/tsc --project tsconfig.es.json",
    "build": "rm -rfd ./dist && npm run build:es && npm run build:cjs",
    "eslint": "./node_modules/.bin/eslint . --ext ts,tsx,js,jsx",
    "lint": "./node_modules/.bin/prettier -l \"{,!(node_modules)/**/}*.{ts,tsx,md,yml,json,html}\" && npm run eslint",
    "lint-fix": "./node_modules/.bin/prettier --write \"{,!(node_modules)/**/}*.{ts,tsx,md,yml,json,html}\" && npm run eslint --fix",
    "test": "./node_modules/.bin/jest --coverage",
    "dev": "./node_modules/.bin/jest --watch",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run lint && npm run build"
  }
}
